{
  "name": "mcp-n8n-direct",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
